{
  "name": "mali-transform",
  "version": "0.1.1",
  "description": "Mali response payload transform middleware",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malijs/transform.git"
  },
  "author": {
    "name": "Bojan D.",
    "email": "dbojan@gmail.com"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/malijs/transform/issues"
  },
  "homepage": "https://github.com/malijs/transform",
  "keywords": [
    "mali",
    "grpc",
    "service",
    "server",
    "microservice"
  ],
  "scripts": {
    "test": "ava -v",
    "docs": "jsdoc2md index.js --heading-depth 3 --template readme.hbs | md-wrap-code > README.md"
  },
  "dependencies": {
    "mali-call-types": "^0.1.0"
  },
  "devDependencies": {
    "async": "^2.6.1",
    "ava": "^0.25.0",
    "greenkeeper-lockfile": "^1.15.1",
    "grpc": "^1.14.1",
    "grpc-caller": "^0.9.0",
    "highland": "^3.0.0-beta.6",
    "jsdoc-to-markdown": "^4.0.1",
    "lodash": "^4.17.10",
    "mali": "^0.9.0",
    "md-wrap-code": "^0.1.1",
    "p-map": "^1.1.0",
    "standard": "^11.0.0"
  }
}
